module WarningConcepts
  # zeit werkがキャメルケースで予測するらしいので全文字が大文字になる定数でなくキャメルケースになるクラスを使用することにした
  class ThenOversizedAction
    def self.concept_key
      name.demodulize.underscore.to_sym
    end

    def self.definition
      {
        label: "完了を判別できる行動",
        target: :then,
        description: "迷わず最初の一歩を始められるサイズになっている(スモールステップ,ベビーステップ,5ルールのような)行動",
        hint: { enabled: true, content:"迷わず最初の一歩を始められるサイズになっている"},
        patterns: {
          too_large_action: {
            matchers: [
                # 完了・達成系
                "終わらせる", "おわらせる", "おわらす", "終える", "おわす", "おえる",
                "終了", "しゅうりょう",
                "完了", "かんりょう",
                "完成", "かんせい",
                "完遂", "かんすい",
                "仕上げ", "しあげ",
                "やりきる", "やり切る",
                "やり遂げる", "やりとげる",
                "達成する", "たっせいする",

                # 全体・一式系
                "全部", "すべて",
                "一通り", "ひととおり",
                "まとめて",
                "一気に", "いっきに",

                # 長時間・大規模系
                "じっくり",
                "本格的に",
                "徹底的に",
                # 抽象系 別のパターンでもいいかも？
                "いい感じにする", "よくする", "良く", "いいかんじ", "綺麗に", "きれいに", "なんかする"
            ],
            reason: "行動のゴール,サイズが大きすぎて、最初に何をすればいいか迷いやすい状態です。",
            suggestion: "5~20秒以内に始められる「最初の一歩」だけに分けてみましょう。",
            example: "例：「レポートを終わらせる」→「レポートのファイルを開く」"
          },
          multi_step_action: {
            matchers: [
                  # 順序
                  "してから", "したあと", "した後",
                  "終わったら", "終えたら",
                  "終わってから",

                  # 並列
                  "しながら", "やりながら",
                  "しつつ", "やりつつ",
                  "ながら",

                  # 同時・併行
                  "同時に", "どうじに",
                  "一緒に", "いっしょに",
                  "と同時に",
                  "と並行して",

                  # 接続語
                  "そして",
                  "それから",
                  "その後",
                  "次に"

            ],
            reason: "複数の工程が含まれており、実行前に考えることが増えてしまいます。",
            suggestion: "工程を分解して、このルールでは最初の1ステップだけを書いてみましょう。",
            example: "例：「机を片付けてから勉強する」→「机の上の本を1冊戻す」"
          }

        }
      }
    end
  end
end
